{
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "q",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
}