(
    custom: {
        "Terminal": (
            action: "spawn",
            command: ["alacritty"],
            keys: [["Super", "Return"]],
        ),
        "Browser": (
            action: "spawn",
            command: ["xdg-open", "https://google.com"],
            keys: [["Super", "B"]],
        ),
        "Gemini": (
            action: "spawn",
            command: ["chromium", "--new-window", "https://gemini.google.com"],
            keys: [["Super", "I"]],
        ),
        "GitHub": (
            action: "spawn",
            command: ["chromium", "--new-window", "https://www.github.com"],
            keys: [["Super", "G"]],
        ),
        "FileManager": (
            action: "spawn",
            command: ["nautilus"],
            keys: [["Super", "E"]],
        ),
        "PowerMenu": (
            action: "spawn",
            command: ["/root/.config/scripts/powermenu.sh"],
            keys: [["Super", "Shift", "P"]],
        ),
        "ClipHistory": (
            action: "spawn",
            command: ["/bin/sh", "-c", "cliphist list | wofi -d | cliphist decode | wl-copy"],
            keys: [["Super", "V"]],
        ),
        "ClipWipe": (
            action: "spawn",
            command: ["/bin/sh", "-c", "cliphist wipe && notify-send 'Clipboard Cleared'"],
            keys: [["Super", "Shift", "D"]],
        ),
        "WallpaperSame": (
            action: "spawn",
            command: ["/root/.config/scripts/random_wallpaper.sh", "--same"],
            keys: [["Super", "Control", "W"]],
        ),
        "WallpaperNew": (
            action: "spawn",
            command: ["/root/.config/scripts/random_wallpaper.sh"],
            keys: [["Super", "Alt", "W"]],
        ),
        "AreaScreenshot": (
            action: "spawn",
            command: ["/bin/sh", "-c", "grim -g \"$(slurp)\" - | tee ~/Pictures/Screenshots/Area_$(date +%Y%m%d_%H%M%S).png | wl-copy"],
            keys: [["Super", "Alt", "4"]],
        ),
    },
    system: {
        "close_window": [["Super", "Q"]],
        "toggle_fullscreen": [["Super", "F"]],
        "toggle_floating": [["Super", "T"]],
        "focus_left": [["Super", "L"]],
        "focus_right": [["Super", "H"]],
        "focus_up": [["Super", "J"]],
        "focus_down": [["Super", "K"]],
        "move_left": [["Super", "Shift", "L"]],
        "move_right": [["Super", "Shift", "H"]],
        "move_up": [["Super", "Shift", "J"]],
        "move_down": [["Super", "Shift", "K"]],
        "workspace_1": [["Super", "1"]],
        "workspace_2": [["Super", "2"]],
        "workspace_3": [["Super", "3"]],
        "workspace_4": [["Super", "4"]],
        "workspace_5": [["Super", "5"]],
        "workspace_6": [["Super", "6"]],
        "workspace_7": [["Super", "7"]],
        "workspace_8": [["Super", "8"]],
        "workspace_9": [["Super", "9"]],
        "move_to_workspace_1": [["Super", "Shift", "1"]],
        "move_to_workspace_2": [["Super", "Shift", "2"]],
        "move_to_workspace_3": [["Super", "Shift", "3"]],
        "move_to_workspace_4": [["Super", "Shift", "4"]],
        "move_to_workspace_5": [["Super", "Shift", "5"]],
        "move_to_workspace_6": [["Super", "Shift", "6"]],
        "move_to_workspace_7": [["Super", "Shift", "7"]],
        "move_to_workspace_8": [["Super", "Shift", "8"]],
        "move_to_workspace_9": [["Super", "Shift", "9"]],
        "lock_screen": [["Super", "Control", "Q"]],
    }
)
