# General Settings (must be OUTSIDE the wallpaper block)
ipc = on
splash = false

# Preload is still required to load the image into memory
preload = $HOME/Pictures/wallpapers/Marske/marske0659.jpg


wallpaper {
    # Leave empty for ALL monitors, or specify (e.g., eDP-1)
    monitor = 
    path = $HOME/Pictures/wallpapers/Marske/marske0659.jpg
    
    # Optional: contain | cover | tile | fill (defaults to cover)
    fit_mode = cover
}

wallpaper = ,$HOME/Pictures/wallpapers/Marske/marske0659.jpg-
