# ────────────────────────────────────────────────────────────
#  Hyprlock — Kanagawa theme
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    color = rgba(31,31,40,1.0)  # #1f1f28 solid color
    monitor =
    blur_passes = 0
}

animations {
    enabled = false
}

input-field {
    monitor =

    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(31,31,40,0.8)  # #1f1f28 with opacity
    outer_color = rgba(220,215,186,1.0)  # #dcd7ba
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(220,215,186,1.0)

    placeholder_color = rgba(220,215,186,0.6)
    placeholder_text =   Enter Password 󰈷 
    check_color = rgba(126, 156, 216, 1.0)
    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

