# Refer to the wiki for more information.# This is the main Hyprland configuration file
# It sources other configuration files for better organization.

ecosystem {
    no_update_news=true
}

# Source all other configuration files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf
