# Home
monitor = DP-1, 1920x1080, 1920x0, 1
monitor = DP-3, 1920x1080, 0x0, 1

# Office
monitor = eDP-1, preferred, auto, 1
monitor = desc:LG Electronics LG UltraFine 005NTKF3268, preferred, auto, 1

# Workspace rules
# Main Monitor Office
workspace = 1,monitor:desc:LG Electronics LG UltraFine 005NTKF3268
workspace = 2,monitor:desc:LG Electronics LG UltraFine 005NTKF3268
workspace = 3,monitor:desc:LG Electronics LG UltraFine 005NTKF3268
workspace = 4,monitor:desc:LG Electronics LG UltraFine 005NTKF3268
workspace = 5,monitor:desc:LG Electronics LG UltraFine 005NTKF3268

# Secondary Monitor Office
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1
workspace = 9,monitor:eDP-1

# Main Monitor Home
workspace = 1,monitor:DP-3
workspace = 2,monitor:DP-3
workspace = 3,monitor:DP-3
workspace = 4,monitor:DP-3
workspace = 5,monitor:DP-3

# Main Monitor Home
workspace = 6,monitor:DP-1
workspace = 7,monitor:DP-1
workspace = 8,monitor:DP-1
workspace = 9,monitor:DP-1
