# Set programs that you use
$terminal = ghostty
$browser = google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
$fileManager = nautilus
$menu = wofi --show drun --style ~/.config/wofi/style.css
$powermenu = ~/.config/scripts/powermenu.sh

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Some default env vars.
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,kde # change to qt6ct if you have that
env = XDG_SESSION_TYPE,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
