# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float, class:impala
windowrule = size 600 400 class:impala
windowrule = center,class:impala

windowrule = float, class:btop
windowrule = size 900 600 class:btop
windowrule = center,class:btop
