# Floating rules
windowrulev2 = float, class:btop

# Sizing and centering rules
windowrulev2 = size 900 600, class:btop
windowrulev2 = center, class:btop

# Default behavior for all windows
windowrulev2 = suppressevent maximize, class:*

workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0

windowrulev2 = bordersize 1, floating:0, onworkspace:w[tv1]s[false]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrulev2 = bordersize 1, floating:0, onworkspace:f[1]s[false]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]s[false]

# Opacity rules (must be at the end)

# You can whitelist 
# adjust rules in settings.conf 
# putting them all on 1.0 then set different settings here
# to only adjust the windows you specify

# Ghostty opacity rules
# windowrulev2 = opacity 0.8 0.7, class:^com.mitchellh.ghostty$

# Alacrity opacity rules
# windowrulev2 = opacity 0.8 0.7, class:^Alacritty$

# You can blacklist
# adjust rules in settings.conf 
# setting global settings there
# set the windows which should be excluded below


# Make sure Nautilus's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^org.gnome.Nautilus$

# Make sure Steam's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^steam$

# Make sure Chrome's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^google-chrome$

# Make sure Chrome's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^Chromium$

# Make sure Waypaper's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^waypaper$

# Make sure Bitwarden's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^Bitwarden$

# Make sure Discord's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^discord$

# Make sure OBS's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^com.obsproject.Studio$

# Make sure zen's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^zen$

# Make sure outlook's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^outlook-for-linux$

# Make sure Slack's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^Slack$

# Make sure Evince's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^org.gnome.Evince$

# Make sure Libre's opacity is always 1
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^libreoffice-impress$
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^libreoffice-writer$
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^libreoffice-base$
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^libreoffice-calc$
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^libreoffice-draw$
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^libreoffice-math$
