# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float, class:impala
windowrule = size 600 400 class:impala
windowrule = center,class:impala

windowrule = float, class:btop
windowrule = size 900 600 class:btop
windowrule = center,class:btop

# This rule tells Hyprland how to handle the scratchpad window.
# It must be a floating, centered window with a specific size.
windowrulev2 = float, title:^(hypr-scratchpad)$
windowrulev2 = size 80% 80%, title:^(hypr-scratchpad)$
windowrulev2 = center, title:^(hypr-scratchpad)$
