aide 0.19.2-1
aide-debug 0.19.2-1
c-client 2007f-21
c-client-debug 2007f-21
chatterino2-bin 2.5.4-1
docker-desktop-debug 4.47.0-1
fnm 1.38.1-1
fnm-debug 1.38.1-1
girara-git 0.4.5.r7.g66e20f9-1
girara-git-debug 0.4.5.r7.g66e20f9-1
google-chrome 141.0.7390.76-1
goxlr-utility 1.2.2-2
goxlr-utility-debug 1.2.2-2
lastpass 4.137.2-1
libwireplumber-4.0-compat 0.4.17-2
libwireplumber-4.0-compat-debug 0.4.17-2
obs-studio-git 32.0.1.r0.g0b12296-1
php-build 0.10.0-5
phpenv-git r362.adc99a7-1
pwvucontrol 0.4.9-1
pwvucontrol-debug 0.4.9-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
redhat-fonts 4.1.0-1
sddm-silent-theme 1.3.5-2
slack-desktop 4.46.101-1
spotify 1:1.2.63.394-1
waypaper 2.7-1
yay 12.5.2-2
yay-debug 12.5.2-2
zathura-git 0.5.13.r12.gcb50570-1
zathura-git-debug 0.5.13.r12.gcb50570-1
zen-browser-bin 1.16.4b-1
