aide 0.19.2-1
amd-ucode 20251021-1
base 3-2
base-devel 1-2
bat 0.26.0-1
bc 1.08.2-1
bitwarden 2025.10.0-1
blueman 2.4.6-1
bluetui 0.7.2-1
bluez-utils 5.84-1
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17-1
c-client 2007f-21
cliphist 1:0.7.0-1
composer 2.8.12-1
cronie 1.7.2-2
dmidecode 3.6-1
dunst 1.13.0-1
efibootmgr 18-3
eza 0.23.4-1
fastfetch 2.54.0-1
fd 10.3.0-1
feh 3.11.2-2
fish 4.1.2-1
fnm 1.38.1-1
fzf 0.66.1-1
ghostty 1.2.3-2
girara-git 0.4.5.r7.g66e20f9-1
git 2.51.2-2
git-delta 0.18.2-6
google-chrome 141.0.7390.122-1
hashcat 1:7.1.2-1
hypridle 0.1.7-4
hyprland 0.51.1-6
hyprlock 0.9.2-3
hyprpaper 0.7.6-1
hyprpicker 0.4.5-7
hyprshot 1.3.0-4
imagemagick 7.1.2.8-1
iwd 3.10-1
john 1.9.0.jumbo1-11
kitty 0.44.0-1
lazygit 0.56.0-1
libreoffice-fresh 25.8.2-4
linux 6.17.7.arch1-1
linux-firmware 20251021-1
lua51 5.1.5-13
luarocks 3.12.2-1
lynis 3.1.6-1
man-db 2.13.1-1
metasploit 6.4.92-1
nautilus 49.1-2
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
networkmanager-strongswan 1.6.1-1
nmap 7.98-3
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
outlook-for-linux-bin 1.3.13-1
pandoc-cli 3.4-19
php-build 0.10.0-5
phpenv-git r362.adc99a7-1
pipewire-pulse 1:1.4.9-1
pwvucontrol 0.5.1-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
qt5ct 1.9-1
qt6ct 0.11-2
rbenv 1.3.2-2
redhat-fonts 4.1.0-1
ripgrep 15.1.0-1
sddm 0.21.0-6
sddm-silent-theme 1.3.5-2
slack-desktop 4.46.101-1
spotify 1:1.2.74.477-2
starship 1.24.0-1
strongswan 6.0.2-1
texlive-basic 2025.2-2
texlive-bibtexextra 2025.2-2
texlive-binextra 2025.2-2
texlive-context 2025.2-2
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-fontutils 2025.2-2
texlive-formatsextra 2025.2-2
texlive-games 2025.2-2
texlive-humanities 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-metapost 2025.2-2
texlive-music 2025.2-2
texlive-pictures 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
timeshift 25.07.7-1
tldr 3.4.3-2
tmux 3.5_a-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
udiskie 2.5.8-1
waybar 0.14.0-4
waypaper 2.7-1
wget 1.25.0-2
wireplumber 0.5.12-1
wofi 1.5.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-1
yay 12.5.2-2
yq 3.4.3-2
zen-browser-bin 1.17.3b-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
