alacritty 0.15.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bitwarden 2025.8.0-1
blueberry 1.4.8-2
blueman 2.4.6-1
btop 1.4.4-1
btrfs-progs 6.16-1
chatterino2-bin 2.5.3-18
chromium 139.0.7258.154-1
chrono-date 3.0.4-1
cliphist 1:0.6.1-1
cmake 4.1.1-1
composer 2.8.11-1
discord 1:0.0.107-1
docker 1:28.3.3-1
docker-compose 2.39.2-1
dunst 1.12.2-1
efibootmgr 18-3
eza 0.23.0-1
fastfetch 2.51.1-1
fd 10.3.0-1
feh 3.10.3-1
fish 4.0.2-1
fnm 1.38.1-1
fzf 0.65.1-1
ghostty 1.1.3-1
git 2.51.0-1
git-delta 0.18.2-4
github-cli 2.78.0-1
glib2-devel 2.84.4-2
goxlr-utility 1.2.2-2
gst-plugin-pipewire 1:1.4.7-1
hugo 0.149.0-1
hypridle 0.1.7-1
hyprland 0.50.1-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprpolkitagent 0.1.3-1
hyprshot 1.3.0-4
impala 0.3.0-1
intel-ucode 20250812-1
iwd 3.9-1
kitty 0.42.2-1
lazygit 0.54.2-1
libappindicator-gtk3 12.10.0.r298-4
libnewt 0.52.25-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.16.4.arch1-1
linux-firmware 20250808-1
linux-headers 6.16.4.arch1-1
linux-zen-headers 6.16.4.zen1-1
lutris 0.5.19-6
man-db 2.13.1-1
meson 1.9.0-1
nautilus 48.3-1
neovim 0.11.3-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2025.08.01-1
noto-fonts-emoji 1:2.048-1
npm 11.5.2-1
nvidia-dkms 580.76.05-4
obs-studio-git 31.1.2.r116.g3f393fa-1
pavucontrol 1:6.1-1
php-build 0.10.0-5
phpenv-git r362.adc99a7-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
qt5-wayland 5.15.17+kde+r57-1
rbenv 1.3.2-2
ripgrep 14.1.1-1
ruby-build 20250811-1
rustup 1.28.2-3
scdoc 1.11.3-1
sddm 0.21.0-6
sesh-bin 2.17.1-1
spotify 1:1.2.63.394-1
starship 1.23.0-1
steam 1.0.0.82-2
thunderbird 141.0-1
tmux 3.5_a-1
ttf-jetbrains-mono-nerd 3.4.0-1
uwsm 0.23.3-1
waybar 0.14.0-1
waypaper 2.6-1
wget 1.25.0-2
wiremix 0.7.0-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.0.0-4
wofi 1.5.1-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.10-1
yay 12.5.0-1
yay-debug 12.5.0-1
yq 3.4.3-2
zoxide 0.9.8-2
zram-generator 1.2.1-1
