aide 0.19.2-1
burpsuite 2025.12.2-1
c-client 2007f-21
fnm 1.38.1-1
girara-git 0.4.5.r48.ge32e36c-1
girara-git-debug 0.4.5.r48.ge32e36c-1
google-chrome 143.0.7499.169-1
hyprlang-git 0.6.7.r0.g0d00dc1-1
hyprlang-git-debug 0.6.7.r0.g0d00dc1-1
hyprutils-git 0.11.0.r0.gfe68648-1
hyprutils-git-debug 0.11.0.r0.gfe68648-1
hyprwayland-scanner-git 0.4.5.r2.gf6cf414-1
hyprwayland-scanner-git-debug 0.4.5.r2.gf6cf414-1
lastpass-cli 1.6.1-2
libwireplumber-4.0-compat 0.4.17-2
outlook-for-linux-bin 1.3.13-1
php-build 0.10.0-5
phpenv-git r362.adc99a7-1
pwvucontrol 0.5.1-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
redhat-fonts 4.1.0-1
sddm-silent-theme 1.4.1-1
slack-desktop 4.47.69-1
spotify 1:1.2.79.425-1
yay 12.5.7-1
yay-debug 12.5.7-1
zen-browser-bin 1.17.15b-1
