aide 0.19.2-1
amd-ucode 20250917-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bc 1.08.2-1
blueman 2.4.6-1
bluetui 0.6-1
bluez-utils 5.84-1
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17-1
c-client 2007f-21
chatterino2-bin 2.5.4-1
clamav 1.4.3-1
cliphist 1:0.6.1-1
composer 2.8.12-1
cronie 1.7.2-2
dunst 1.13.0-1
efibootmgr 18-3
eza 0.23.4-1
fastfetch 2.53.0-1
fd 10.3.0-1
fish 4.1.2-1
fnm 1.38.1-1
fzf 0.65.2-1
ghostty 1.2.0-1
girara-git 0.4.5.r7.g66e20f9-1
git 2.51.0-1
git-delta 0.18.2-4
google-chrome 141.0.7390.76-1
goxlr-utility 1.2.2-2
hashcat 1:7.1.2-1
hypridle 0.1.7-4
hyprland 0.51.1-4
hyprlock 0.9.2-3
hyprpaper 0.7.5-5
impala 0.3.0-1
iwd 3.10-1
john 1.9.0.jumbo1-11
kitty 0.43.1-1
lastpass 4.137.2-1
lazygit 0.55.1-1
linux 6.17.1.arch1-1
linux-firmware 20250917-1
lua51 5.1.5-13
luarocks 3.12.2-1
lynis 3.1.5-1
metasploit 6.4.91-1
nautilus 49.0-1
neovim 0.11.4-1
nmap 7.98-3
obs-studio-git 32.0.1.r0.g0b12296-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
php-build 0.10.0-5
phpenv-git r362.adc99a7-1
pipewire-pulse 1:1.4.8-2
pwvucontrol 0.4.9-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
rbenv 1.3.2-2
redhat-fonts 4.1.0-1
ripgrep 14.1.1-1
sddm 0.21.0-6
sddm-silent-theme 1.3.5-2
slack-desktop 4.46.101-1
spotify 1:1.2.63.394-1
starship 1.23.0-1
timeshift 25.07.7-1
tmux 3.5_a-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
udiskie 2.5.8-1
waybar 0.14.0-2
waypaper 2.7-1
wget 1.25.0-2
wireplumber 0.5.11-1
wofi 1.5.1-1
yay 12.5.2-2
yq 3.4.3-2
zathura-git 0.5.13.r12.gcb50570-1
zen-browser-bin 1.16.4b-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
