7zip 25.01-1
adw-gtk-theme 6.4-1
aide 0.19.2-1
aircrack-ng 1.7-5
amd-ucode 20251125-2
base 3-2
base-devel 1-2
bat 0.26.1-1
bc 1.08.2-1
bitwarden 2025.10.0-1
blueman 2.4.6-1
bluetui 0.8.0-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-progs 6.17.1-1
burpsuite 2025.12.2-1
c-client 2007f-21
clamav 1.5.1-1
cliphist 1:0.7.0-1
cmatrix 2.0-4
composer 2.9.3-1
cowsay 3.8.4-1
cronie 1.7.2-2
discord 1:0.0.119-1
dmidecode 3.7-1
dunst 1.13.0-1
efibootmgr 18-3
evince 1:48.1-1
exploitdb 20251226-1
eza 0.23.4-1
fastfetch 2.56.1-2
fd 10.3.0-1
feh 3.11.2-2
fish 4.3.2-1
fnm 1.38.1-1
fzf 0.67.0-2
ghostty 1.2.3-2
gimp 3.0.6-2
girara-git 0.4.5.r48.ge32e36c-1
git 2.52.0-2
git-delta 0.18.2-6
github-cli 2.83.2-1
go 2:1.25.5-1
google-chrome 143.0.7499.192-1
hashcat 1:7.1.2-2
hypridle 0.1.7-6
hyprland 0.53.1-1
hyprlock 0.9.2-8
hyprpicker 0.4.5-8
hyprshot 1.3.0-4
hyprutils-git 0.11.0.r0.gfe68648-1
imagemagick 7.1.2.12-1
inkscape 1.4.3-1
iwd 3.10-1
john 1.9.0.jumbo1-11
keychain 2.9.8-1
kismet 2025_09_R1-1
kitty 0.45.0-3
lastpass-cli 1.6.1-2
lazygit 0.58.0-1
libreoffice-fresh 25.8.4-1
libxcrypt-compat 4.5.2-1
linux 6.18.3.arch1-1
linux-firmware 20251125-2
lolcat 100.0.1-5
lua51 5.1.5-13
luarocks 3.13.0-1
lynis 3.1.6-1
man-db 2.13.1-1
metasploit 6.4.104-1
mtr 0.96-1
nautilus 49.2-1
neomutt 20260501-1
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-strongswan 1.6.4-1
nmap 7.98-3
nwg-look 1.0.6-1
openresolv 3.17.4-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
outlook-for-linux-bin 1.3.13-1
pandoc-cli 3.5-5
php-build 0.10.0-5
phpenv-git r362.adc99a7-1
pipewire-pulse 1:1.4.9-2
postgresql 18.1-1
pwvucontrol 0.5.1-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
qt5ct 1.9-1
qt6ct 0.11-3
rbenv 1.3.2-2
redhat-fonts 4.1.0-1
resvg 0.45.1-2
ripgrep 15.1.0-1
ruby-rdoc 6.14.0-1
rustup 1.28.2-4
sddm 0.21.0-6
sddm-silent-theme 1.4.1-1
sl 5.05-5
slack-desktop 4.47.69-1
spotify 1:1.2.79.425-1
sqlitebrowser 3.13.1-2
starship 1.24.2-1
strongswan 6.0.4-1
swww 0.11.2-1
termshark 2.4.0-2
texlive-basic 2025.2-3
texlive-bibtexextra 2025.2-3
texlive-binextra 2025.2-3
texlive-context 2025.2-3
texlive-fontsextra 2025.2-3
texlive-fontsrecommended 2025.2-3
texlive-fontutils 2025.2-3
texlive-formatsextra 2025.2-3
texlive-games 2025.2-3
texlive-humanities 2025.2-3
texlive-latex 2025.2-3
texlive-latexextra 2025.2-3
texlive-latexrecommended 2025.2-3
texlive-luatex 2025.2-3
texlive-mathscience 2025.2-3
texlive-metapost 2025.2-3
texlive-music 2025.2-3
texlive-pictures 2025.2-3
texlive-plaingeneric 2025.2-3
texlive-pstricks 2025.2-3
texlive-publishers 2025.2-3
texlive-xetex 2025.2-3
timeshift 25.12.2-1
tldr 3.4.3-2
tmux 3.6_a-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
udiskie 2.5.8-1
virtualbox 7.2.4-1
waybar 0.14.0-5
webkit2gtk-4.1 2.50.4-1
wget 1.25.0-3
wireplumber 0.5.13-1
wofi 1.5.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.4-1
yq 3.4.3-2
zen-browser-bin 1.17.15b-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
