alacritty 0.15.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bitwarden 2025.7.0-1
blueberry 1.4.8-2
blueman 2.4.6-1
btop 1.4.4-1
btrfs-progs 6.15-1
chromium 139.0.7258.66-1
cliphist 1:0.6.1-1
composer 2.8.10-1
discord 1:0.0.104-1
dolphin 25.04.3-1
dunst 1.12.2-1
efibootmgr 18-3
eza 0.23.0-1
fastfetch 2.49.0-1
fish 4.0.2-1
fnm 1.38.1-1
fzf 0.65.1-1
ghostty 1.1.3-1
git 2.50.1-3
git-delta 0.18.2-4
gst-plugin-pipewire 1:1.4.7-1
hyprland 0.50.1-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprpolkitagent 0.1.3-1
impala 0.3.0-1
intel-ucode 20250512-1
iwd 3.9-1
kitty 0.42.2-1
lazygit 0.54.1-1
libnewt 0.52.25-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.15.9.arch1-1
linux-firmware 20250708-1
man-db 2.13.1-1
neovim 0.11.3-1
nm-connection-editor 1.36.0-1
noto-fonts 1:2025.08.01-1
noto-fonts-emoji 1:2.048-1
npm 11.5.2-1
pavucontrol 1:6.1-1
php 8.4.11-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
qt5-wayland 5.15.17+kde+r57-1
rbenv 1.3.2-2
rofi 1.7.9.1-1
sddm 0.21.0-6
starship 1.23.0-1
tmux 3.5_a-1
ttf-jetbrains-mono-nerd 3.4.0-1
uwsm 0.23.0-1
walker 0.13.22-1
waybar 0.13.0-3
waypaper 2.6-1
wget 1.25.0-2
wiremix 0.6.2-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-hyprland 1.3.10-1
yay 12.5.0-1
yay-debug 12.5.0-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
