aide 0.19.2-1
aide-debug 0.19.2-1
appmenu-glib-translator-git 25.04.r6.g6665f77-1
appmenu-glib-translator-git-debug 25.04.r6.g6665f77-1
burpsuite 2025.10.4-1
c-client 2007f-21
c-client-debug 2007f-21
docker-desktop-debug 4.47.0-1
fnm 1.38.1-1
fnm-debug 1.38.1-1
girara-git 0.4.5.r7.g66e20f9-1
girara-git-debug 0.4.5.r7.g66e20f9-1
google-chrome 141.0.7390.122-1
hyprlang-git 0.6.4.r3.g4dafa28-1
hyprlang-git-debug 0.6.4.r3.g4dafa28-1
hyprutils-git 0.10.0.r0.g3df7bde-1
hyprutils-git-debug 0.10.0.r0.g3df7bde-1
hyprwayland-scanner-git 0.4.5.r1.gb3b0f1f-1
hyprwayland-scanner-git-debug 0.4.5.r1.gb3b0f1f-1
libastal-io-git r840.71b008e-1
libastal-io-git-debug r840.71b008e-1
libcava 0.10.6-2
libcava-debug 0.10.6-2
libwireplumber-4.0-compat 0.4.17-2
libwireplumber-4.0-compat-debug 0.4.17-2
outlook-for-linux-bin 1.3.13-1
php-build 0.10.0-5
phpenv-git r362.adc99a7-1
pwvucontrol 0.5.1-1
pwvucontrol-debug 0.5.1-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
redhat-fonts 4.1.0-1
sddm-silent-theme 1.3.5-2
slack-desktop 4.46.101-1
spotify 1:1.2.74.477-2
waypaper 2.7-1
xdg-desktop-portal-hyprland-git-debug 1.3.10.r2.ga10726d-1
yay 12.5.2-2
yay-debug 12.5.2-2
zathura-git-debug 0.5.13.r20.g1dcb7b3-1
zen-browser-bin 1.17.3b-1
