c-client 2007f-21
c-client-debug 2007f-21
chatterino2-bin 2.5.3-19
docker-desktop 4.45.0-1
docker-desktop-debug 4.45.0-1
fnm 1.38.1-1
fnm-debug 1.38.1-1
google-chrome 139.0.7258.154-1
goxlr-utility 1.2.2-2
goxlr-utility-debug 1.2.2-2
libajantv2 1:17.1.0-2
libajantv2-debug 1:17.1.0-2
obs-studio-git 31.1.2.r139.g1eb6bde-1
obs-studio-git-debug 31.1.2.r139.g1eb6bde-1
php-build 0.10.0-5
phpenv-git r362.adc99a7-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
sesh-bin 2.17.1-1
sesh-bin-debug 2.17.1-1
spotify 1:1.2.63.394-1
waypaper 2.6-1
yay 12.5.0-1
yay-debug 12.5.0-1
