alsa-utils 1.2.14-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bind 9.20.12-1
bitwarden 2025.8.0-1
breeze 6.4.4-1
btop 1.4.4-1
btrfs-progs 6.16-1
c-client 2007f-21
chatterino2-bin 2.5.3-19
cliphist 1:0.6.1-1
cmatrix 2.0-4
composer 2.8.11-1
cronie 1.7.2-1
discord 1:0.0.108-1
docker-desktop 4.45.0-1
dunst 1.13.0-1
efibootmgr 18-3
eza 0.23.1-1
fastfetch 2.51.1-1
fd 10.3.0-1
feh 3.11.1-1
fish 4.0.2-1
fnm 1.38.1-1
fzf 0.65.2-1
ghostty 1.1.3-1
git 2.51.0-1
git-delta 0.18.2-4
github-cli 2.78.0-1
google-chrome 139.0.7258.154-1
goxlr-utility 1.2.2-2
hugo 0.149.0-1
hypridle 0.1.7-1
hyprland 0.50.1-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprpolkitagent 0.1.3-1
hyprshot 1.3.0-4
impala 0.3.0-1
intel-ucode 20250812-1
kitty 0.42.2-1
lazygit 0.54.2-1
linux 6.16.4.arch1-1
linux-firmware 20250808-1
linux-headers 6.16.4.arch1-1
man-db 2.13.1-1
nautilus 48.3-1
neovim 0.11.4-1
npm 11.6.0-1
nvidia-dkms 580.76.05-4
nwg-look 1.0.6-1
obs-studio-git 31.1.2.r139.g1eb6bde-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
pavucontrol 1:6.1-1
php-build 0.10.0-5
phpenv-git r362.adc99a7-1
pipewire-alsa 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
rbenv 1.3.2-2
ripgrep 14.1.1-1
rustup 1.28.2-3
sddm 0.21.0-6
sesh-bin 2.17.1-1
spotify 1:1.2.63.394-1
starship 1.23.0-1
steam 1.0.0.82-2
timeshift 25.07.6-1
tldr 3.4.1-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
vlc-plugins-all 3.0.21-28
waybar 0.14.0-1
waypaper 2.6-1
wget 1.25.0-2
woff2-font-awesome 7.0.0-4
wofi 1.5.1-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-hyprland 1.3.10-1
xdg-desktop-portal-wlr 0.7.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
yq 3.4.3-2
zram-generator 1.2.1-1
