c-client 2007f-21
c-client-debug 2007f-21
chatterino2-bin 2.5.3-19
fnm 1.38.1-1
fnm-debug 1.38.1-1
google-chrome 139.0.7258.154-1
goxlr-utility 1.2.2-2
goxlr-utility-debug 1.2.2-2
goxlr-utility-ui-debug 0.0.6-4
libajantv2-debug 1:17.1.0-2
obs-studio-git 31.1.2.r116.g3f393fa-1
obs-studio-git-debug 31.1.2.r116.g3f393fa-1
php-build 0.10.0-5
php82-debug 8.2.28-1
php83-debug 8.3.21-1
phpenv-git r362.adc99a7-1
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
sesh-bin 2.17.1-1
sesh-bin-debug 2.17.1-1
spotify 1:1.2.63.394-1
walker-debug 1.0.0-17
waypaper 2.6-1
yay 12.5.0-1
yay-debug 12.5.0-1
