# Variables
set $mod Mod4
set $terminal ghostty
set $browser zen-browser
set $fileManager nautilus
set $menu wofi --show drun

set $powermenu ~/.config/scripts/powermenu.sh
set $ss_dir ~/Pictures/Screenshots

# Environment (Applied for Sway)
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Make sure monitors always work
exec_always kanshi

# Import environment for DBus/Wayland (Critical for Cliphist)
exec dbus-update-activation-environment --all
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_RUNTIME_DIR

# Start Cliphist
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
