### --- Window Rules (The Hyprland "Feel") ---
# Automatically float popups and specific apps
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [app_id="pwvucontrol"] floating enable, resize set 700 400
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [title="File Operation Progress"] floating enable
for_window [app_id="zen-browser" title="Pushbutton"] floating enable
