# Window Rules (Matching your hyprland/configs/windowrules.conf)
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating disable
for_window [class="Thunar"] floating enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable
