#  source the file that holds all the default bindings
source-file "$DOTFILES/tools/multiplex/tmux/config/bindings"

# Source the file that holds the default config options
source-file "$DOTFILES/tools/multiplex/tmux/config/config"

#######################################################
# Plugins in tmux for some strange reason must be here to work
# in an ideal world we'd have these sourced as well.
#######################################################

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

######################################################
# Theme options
#######################################################
if-shell '[ "$(uname)" = "Linux" ]' \
  'source-file "$DOTFILES/tools/multiplex/tmux/config/themes/catppucin/dark.conf"' \
  'if-shell "[[ $(defaults read -g AppleInterfaceStyle 2>/dev/null) == Dark ]]" \
    "source-file \"$DOTFILES/tools/multiplex/tmux/config/themes/catppucin/dark.conf\"; \
    source-file \"$DOTFILES/tools/multiplex/tmux/config/themes/catppucin/light.conf\""'
source-file "$DOTFILES/tools/multiplex/tmux/config/themes/catppuccin.conf"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
