configuration {
	font: "JetBrainsMono Nerd Font 36";
	drun-display-format: "{name}";
	fullscreen: false;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	fullscreen: true;
}

* {
	transparent:         #00000000;
	foreground:          #C5C9C5;   /* dragonWhite */
	background-selected: #658594;   /* dragonBlue2 */
	background-active:   #8A9A7B;   /* dragonGreen2 */
	background-white:    #C5C9C5;   /* dragonWhite */
	background-black:    #181616;   /* dragonBlack0 */
	urgent:              #C4746E;   /* dragonRed */
	urgent-selected:     #E46876CC; /* slightly transparent urgent variant */
}

window {
	transparency: "real";
	background-color: @transparent;
	text-color: @foreground;
	location: northwest;
	anchor: northwest;
}

inputbar {
	margin: 0;
	padding: 0;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	lines: 6;
	spacing: 5%;
	cycle: false;
	dynamic: true;
	layout: horizontal;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
	padding: calc(50% - 70px) 0% 0% 15%;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 10px;
	padding: 30px;
	vertical: 0.5;
}

element-text {
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @background-black;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground;
}

