# DO NOT EDIT THIS FILE
    # duplicate this file in zsh/config/zshalias
    # to enable/add your own custom configuration

############################
# System alias
############################
alias ll="ls -lash"
alias myip='wget http://ipinfo.io/ip -qO -'
alias vim="stty stop '' -ixoff; vim"
# alias composer="php /usr/local/bin/composer.phar"
alias mailcatcho=' mailcatcher --http-ip=127.0.0.1'
alias ytmp3="youtube-dl -x --audio-format mp3 $1"
alias update_dotfiles="~/dotfiles/tools/upgrade.sh"

### PHP Unit ###
alias phpunit='$(get_phpunit_install)'

### PHP Code Sniffer ###
# alias phpcs='phpcs --ignore=$(get_phpcs_ignore_list) --standard=$(get_phpcs_ruleset) --encoding=utf-8 -n -p app/'
# alias psniff='phpcs --ignore=$(get_phpcs_ignore_list) --standard=$(get_phpcs_ruleset) --encoding=utf-8 -n -p app/'

############################
# ZSH alias stuff
############################
alias rlzsh='source ~/.zshrc'
alias zshconfig="vim ~/dotfiles/zsh/.zshrc"
alias cda="composer dump-autoload"
# alias cat="bat"
alias size='du -sh * | sort -r -n | grep "[0-9][G|M]"'

############################
# Searching all the things
############################
alias brlg="brew list | ack"
alias cigr="composer info | ack"
alias ciggr="composer global info | ack"
alias hg='history | ack'
alias ag='alias | ack'

############################
# Laravel alias
############################
alias art='php artisan'
alias homer="composer require laravel/homestead --dev"
alias homem="php vendor/bin/homestead make"
alias artg="php artisan list | grep"
alias artr="php artisan route:list"
alias artrg="php artisan route:list | grep"
alias artmr="php artisan migrate:refresh"
alias artmrs="php artisan migrate:refresh --seed"
# Do building magic of project with actual dependency checks
alias build="build_project_assets"
# Do watching magic of project with actual dependency checks
alias watch="watch_project_assets"

############################
# Docker alias
############################
alias dockers='open -a Docker'
alias dcrm='docker rm $(docker ps -a -q)'
alias dcirm='docker rmi $(docker images -q)'
alias dcw='docker-compose exec workspace bash'
alias dcs='docker-compose stop'
alias dcu='docker-compose up -d'

############################
# git alias
############################
alias yolo='git commit -m "$(curl -s http://whatthecommit.com/index.txt)"'
alias gcs='git checkout staging'
alias grbd='git rebase develop'
alias grbsk='git rebase --skip'
alias gbi='git branch --remote --merged origin/develop | grep -v 'develop' | grep -v 'staging' | grep -v 'master' | cut -b 10- | xargs'
alias gbic='git branch --remote --merged origin/develop | grep -v 'develop' | grep -v 'staging' | grep -v 'master' |  cut -b 10- | xargs git push --delete origin'
alias gstash='git stash'
alias luke='gp --force'

############################
# Drupal development alias
############################
alias drush_ulist="drush pm-list --status='Not installed' --no-core"
alias drush_list="drush pm-list"
alias drush_enlist="drush pm-list --status='Enabled' --no-core"
alias drush_dis="drush pm-uninstall"

############################
# Custom OS alias
############################
if [[ $OSTYPE == "linux-gnu" ]]; then
    # Custom Linux Aliases
elif [[ $OSTYPE == "darwin"* ]]; then
    # Custom MAC OSX Aliases
    alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/F$'
    alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Fi$'
fi
