# DO NOT EDIT THIS FILE
# duplicate this file in zsh/config/zshalias
# to enable/add your own custom configuration

############################
# System alias
############################
alias myip='wget http://ipinfo.io/ip -qO -'
# use nvim, but don't make me think about it
#alias vim="stty stop '' -ixoff; nvim"
alias vim="stty stop '' -ixoff; vim"

# alias composer="php /usr/local/bin/composer.phar"
alias mailcatcho=' mailcatcher --http-ip=127.0.0.1'
alias ytmp3="youtube-dl -x --audio-format mp3 $1"

# Make searching through previous commands more sane
# We bind up and down arrow keys to search the history
# forward or backward.
bindkey '\e[A' history-search-backward
bindkey '\e[B' history-search-forward

### PHP Unit ###
alias phpunit='$(get_phpunit_install)'

############################
# ZSH alias stuff
############################
alias rlzsh='source ~/.zshrc'
alias zshconfig="vim ~/dotfiles/zsh/.zshrc"
alias cda="composer dump-autoload"
alias size='du -sh * | sort -r -n | grep "[0-9][G|M]"'

############################
# TMUX alias stuff
############################
# tmux aliases
alias ta='tmux attach'
alias tls='tmux ls'
alias tat='tmux attach -t'
alias tns='tmux new-session -s'
alias tmx='sh $ZSH/plugins/tm.sh'

############################
# Searching all the things
############################
alias brlg="brew list | ack"
alias cigr="composer info | ack"
alias ciggr="composer global info | ack"
alias hg='history | ack'
alias ag='alias | ack'

############################
# Laravel alias
############################
alias art='php artisan'
alias artg="php artisan list | grep"
alias artr="php artisan route:list"
alias artrg="php artisan route:list | grep"
alias artmr="php artisan migrate:refresh"
alias artmrs="php artisan migrate:refresh --seed"
# Do building magic of project with actual dependency checks
alias build="build_project_assets"
# Do watching magic of project with actual dependency checks
alias watch="watch_project_assets"

###########################
# Docker alias
############################
alias dockers='open -a Docker'
alias dcrm='docker rm $(docker ps -a -q)'
alias dcirm='docker rmi $(docker images -q)'
alias dcw='docker-compose exec workspace bash'
alias dcs='docker-compose stop'
alias dcu='docker-compose up -d'

############################
# Git alias
############################
alias gst="git status"
alias gaa="git add --all"
alias ga="git add"
alias gcb="git checkout -b"
alias gco="git checkout"
alias gup="git pull --rebase"
alias gfa="git fetch --all --prune" 
alias gcmsg="git commit -m"
alias gp="git push"
alias gpt="git push --tags"
alias gsum="git submodule update --remote --merge"

# Diff and graph's
alias gd="git diff"
alias glgp="git log --stat --color -p"
alias glol="git log --graph --abbrev-commit --decorate --date=relative --all"
alias glog="git log --all --decorate --oneline --graph"

# Checkout branches
alias gcd='git checkout develop'
alias gcs='git checkout staging'
alias gcm='git checkout master'

alias grbd='git rebase develop'
alias grbs='git rebase --skip'
alias grbc='git rebase --continue'
alias grba='git rebase --abort'
alias gstash='git stash'

# for fun and games
alias luke='gp --force'
alias yolo='git commit -m "$(curl -s http://whatthecommit.com/index.txt)"'

############################
# Drupal development alias
############################
alias drush_ulist="drush pm-list --status='Not installed' --no-core"
alias drush_list="drush pm-list"
alias drush_enlist="drush pm-list --status='Enabled' --no-core"
alias drush_dis="drush pm-uninstall"
alias drush='$(get_drush_install)'

############################
# Custom OS alias
############################
if [[ $OSTYPE == "linux-gnu" ]]; then
    # Custom Linux Aliases
elif [[ $OSTYPE == "darwin"* ]]; then
    # Custom MAC OSX Aliases
    alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/F$'
    alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Fi$'
fi
