(
    base: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.80242044,
        green: 0.5671264,
        blue: 0.87457734,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49599323,
        green: 0.34893447,
        blue: 0.54109126,
        alpha: 1.0,
    ),
    selected: (
        red: 0.80242044,
        green: 0.5671264,
        blue: 0.87457734,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199885,
        green: 0.01292001,
        blue: 0.012919978,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 0.5,
    ),
)