(
    base: (
        red: 0.16862746,
        green: 0.18039216,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2518316,
            green: 0.2643822,
            blue: 0.28942513,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3266484,
            green: 0.33794397,
            blue: 0.36048257,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40146527,
            green: 0.41150576,
            blue: 0.43154007,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3266484,
            green: 0.33794397,
            blue: 0.36048257,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9058823,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9058823,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.809212,
            green: 0.86076474,
            blue: 0.93611616,
            alpha: 0.2,
        ),
        on: (
            red: 0.809212,
            green: 0.86076474,
            blue: 0.93611616,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2518316,
            green: 0.2643822,
            blue: 0.28942513,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.809212,
            green: 0.86076474,
            blue: 0.93611616,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27649403,
        green: 0.29597104,
        blue: 0.32950383,
        alpha: 1.0,
    ),
    on: (
        red: 0.70796025,
        green: 0.75828654,
        blue: 0.8318329,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23260304,
        green: 0.2326031,
        blue: 0.23260301,
        alpha: 0.25,
    ),
)