(
    base: (
        red: 0.27278778,
        green: 0.2855086,
        blue: 0.3108811,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.30472714,
            green: 0.3176909,
            blue: 0.34353536,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3742544,
            green: 0.3859218,
            blue: 0.40918177,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4437817,
            green: 0.45415273,
            blue: 0.47482824,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3742544,
            green: 0.3859218,
            blue: 0.40918177,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9058823,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9058823,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8749622,
            green: 0.9258931,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.8749622,
            green: 0.9258931,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.30472714,
            green: 0.3176909,
            blue: 0.34353536,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8749622,
            green: 0.9258931,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38521203,
        green: 0.40575796,
        blue: 0.4412126,
        alpha: 1.0,
    ),
    on: (
        red: 0.834909,
        green: 0.8867553,
        blue: 0.96253854,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33875322,
        green: 0.33875325,
        blue: 0.33875316,
        alpha: 0.25,
    ),
)