(
    base: (
        red: 0.84313726,
        green: 0.84313726,
        blue: 0.84313726,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019024,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9641713,
            green: 0.9641713,
            blue: 0.9641712,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9681523,
            green: 0.9681523,
            blue: 0.96815217,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9641713,
            green: 0.9641713,
            blue: 0.9641712,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.15292823,
            green: 0.15292805,
            blue: 0.15292796,
            alpha: 0.2,
        ),
        on: (
            red: 0.15292823,
            green: 0.15292805,
            blue: 0.15292796,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019024,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.15292823,
            green: 0.15292805,
            blue: 0.15292796,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6885611,
        green: 0.6885611,
        blue: 0.688561,
        alpha: 1.0,
    ),
    on: (
        red: 0.07025621,
        green: 0.07025618,
        blue: 0.07025603,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7913618,
        green: 0.7913618,
        blue: 0.7913618,
        alpha: 0.25,
    ),
)