# vim:ft=tmux
# status
set -g status-position top
set -g status-bg "default"
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 100

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

set-window-option -g pane-active-border-style fg=$thm_black4
set-window-option -g pane-border-style fg=$thm_gray

# windows
setw -g window-status-activity-style fg="${thm_fg}",none
setw -g window-status-separator ""

# transparent bg with neutral text
set -g status-style bg=default,fg=white 

# Display spotify now playing in tmux status bar right
tm_tunes="#(osascript -l JavaScript $DOTFILES/tools/multiplex/tmux/config/themes/applescripts/tunes.js)"
tm_tunes_display="#[bg=default]#[fg=$thm_blue]$tm_separator_right#[bg=$thm_blue]#[fg=$thm_bg]  ${tm_tunes}"

tm_icon=""
tm_separator_left=""
tm_separator_right=""

# --------=== Statusline
# session="#[bg=$thm_cyan,fg=$thm_gray] $tm_icon #S#[bg=default]#[fg=$thm_cyan]$tm_separator_left"
session="#[fg=$thm_cyan]#[bg=default]#[bg=$thm_cyan]#[fg=$thm_bg]  #[fg=$thm_cyan]#[bg=default]#[fg=$thm_fg] #S"

host="#[fg=$thm_yellow]$tm_separator_right#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_yellow] #[bg=$thm_gray]#[fg=$thm_fg] #h"
clock="#[fg=$thm_cyan]$tm_separator_right#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_cyan] #[bg=$thm_gray]#[fg=$thm_fg] %H:%M"

set -g status-left "$session"
set -g status-right "#{?$tm_tunes,${tm_tunes_display}, } "

# current_dir
setw -g window-status-format "#[fg=$thm_black4] #{?#{window_name},#W,#{b:pane_current_path}} "
setw -g window-status-current-format "#[fg=$thm_blue,bold] #{?#{window_name},#W,#{b:pane_current_path}} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
