# Execute your favorite apps at launch
exec-once = waybar
exec-once = dunst
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = cb
exec-once = udiskie
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = nm-applet

# --- Wallpaper Engine ---
# Kill any old wallpaper processes and start swww
exec-once = pkill swww-daemon; swww-daemon

# Set the initial wallpaper on login
exec-once = sleep 1 && /home/marzun/.config/scripts/wallpaper-picker.sh
