# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 300
    repeat_rate = 50

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 3
    border_size = 1
    col.active_border = rgb(dcd7ba)
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 12

    # The default rounding power of 2.0 creates a perfect circular curve.
    # You can experiment with higher values for a more 'squircular' shape.
    rounding_power = 2.0 

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.35

   blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        noise = 0.0117
        contrast = 0.9
        brightness = 0.9
        vibrancy = 0.15
        vibrancy_darkness = 0.0
    }
}

# Animations
animations {
    enabled = false

    # This curve creates a strong overshoot and then a subtle bounce back
    bezier = wobbly, 0.4, 0.5, 0.1, 1.2

    # Another wobbly curve with a slight delay
    bezier = springy, 0.4, -0.4, 0.2, 1.4

    animation = windows, 1, 6, wobbly, slide
    animation = windowsOut, 1, 6, springy, slide
    animation = border, 1, 8, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}
