
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg black
set -g status-fg colour210

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg colour521
set -g status-left-length 50
set -g status-left "#[fg=colour192]#S #[fg=white]» #[fg=red]#I #[fg=colour210]#P #[fg=colour45] ♥ #{battery_level} #[fg=colour210]%|| %h-%d %H:%M"

# Right side of status bar
set -g status-right-bg black
set -g status-right-fg colour210
set -g status-right-length 60 
set -g status-right "#[fg=colour210]|| ♫ #{spotify_artist}: #{spotify_track} || %a %h-%d %H:%M "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg colour92
set -g window-status-current-fg white

# Window with activity status
set -g window-status-activity-bg colour196 # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux

# Window separator
set -g window-status-separator "||"

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg default

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour92

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default
