(
    base: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    hover: (
        red: 0.648695,
        green: 0.14987144,
        blue: 0.31300867,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.7284657,
        green: 0.416701,
        blue: 0.5186617,
        alpha: 1.0,
    ),
    selected: (
        red: 0.648695,
        green: 0.14987144,
        blue: 0.31300867,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.8568627,
        green: 0.545098,
        blue: 0.64705867,
        alpha: 1.0,
    ),
    border: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 0.5,
    ),
)