(
    base: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.89453316,
            green: 0.8945333,
            blue: 0.8945331,
            alpha: 1.0,
        ),
        hover: (
            red: 0.90507984,
            green: 0.90507996,
            blue: 0.9050797,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.9156265,
            green: 0.91562665,
            blue: 0.9156264,
            alpha: 1.0,
        ),
        selected: (
            red: 0.90507984,
            green: 0.90507996,
            blue: 0.9050797,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        divider: (
            red: 0.028156346,
            green: 0.12317761,
            blue: 0.123771496,
            alpha: 0.2,
        ),
        on: (
            red: 0.028156346,
            green: 0.12317761,
            blue: 0.123771496,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.89453316,
            green: 0.8945333,
            blue: 0.8945331,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.028156346,
            green: 0.12317761,
            blue: 0.123771496,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8195317,
        green: 0.8382658,
        blue: 0.8382968,
        alpha: 1.0,
    ),
    on: (
        red: 0.09765839,
        green: 0.19132876,
        blue: 0.19148391,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 0.25,
    ),
)