(
    base: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.93382215,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8685193,
            green: 0.86851937,
            blue: 0.8685192,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8816674,
            green: 0.8816674,
            blue: 0.8816672,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.89481544,
            green: 0.8948155,
            blue: 0.89481527,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8816674,
            green: 0.8816674,
            blue: 0.8816672,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7137255,
            green: 0.09019607,
            blue: 0.29411763,
            alpha: 1.0,
        ),
        divider: (
            red: 0.013099497,
            green: 0.10450124,
            blue: 0.10525525,
            alpha: 0.2,
        ),
        on: (
            red: 0.013099497,
            green: 0.10450124,
            blue: 0.10525525,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8685193,
            green: 0.86851937,
            blue: 0.8685192,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.013099497,
            green: 0.10450124,
            blue: 0.10525525,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7586214,
        green: 0.7774334,
        blue: 0.77751046,
        alpha: 1.0,
    ),
    on: (
        red: 0.057817638,
        green: 0.15187743,
        blue: 0.15226358,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.88150823,
        green: 0.88150835,
        blue: 0.8815081,
        alpha: 0.25,
    ),
)