(
    base: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    hover: (
        red: 0.1530087,
        green: 0.34438127,
        blue: 0.20634201,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.41866177,
        green: 0.53826964,
        blue: 0.45199502,
        alpha: 1.0,
    ),
    selected: (
        red: 0.1530087,
        green: 0.34438127,
        blue: 0.20634201,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5470588,
        green: 0.6666666,
        blue: 0.580392,
        alpha: 1.0,
    ),
    border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 0.5,
    ),
)