(
    base: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.33810672,
        green: 0.30359694,
        blue: 0.077714555,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5343481,
        green: 0.5127794,
        blue: 0.37160286,
        alpha: 1.0,
    ),
    selected: (
        red: 0.33810672,
        green: 0.30359694,
        blue: 0.077714555,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7137255,
        green: 0.09019607,
        blue: 0.29411763,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.66274506,
        green: 0.64117646,
        blue: 0.49999985,
        alpha: 1.0,
    ),
    border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 0.5,
    ),
)