// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        //"hyprland/window"
        "custom/music"
    ],
    "modules-right": [
            "idle_inhibitor",
            "pulseaudio",
            "network",
            "power-profiles-daemon",
            "battery",
            "clock",
            "tray",
            "custom/power"
    ],

    "hyprland/window": {
        "separate-outputs": true
    },
    
     "hyprland/workspaces": {
         "on-click": "activate",
         "active-only": false,
         "all-outputs": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
     },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "idle_inhibitor": {
        "format": " {icon} ",
        "tooltip": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/music": {
        "format": " 🎵 {} ",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "clock": {
        "timezone": "Europe/Amsterdam",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} ",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
      "format": " {icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": " {ifname} ",
        "format-wifi": " {essid}  ",
        "format-ethernet": "",
        "format-disconnected": " Disconnected ⚠ ",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": " {ifname} ({ipaddr}/{cidr})   ",
        "format-linked": " {ifname} (No IP)   ",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": " {volume}% {icon}  ",
        "format-bluetooth": " {volume}% {icon} {format_source} ",
        "format-bluetooth-muted": "   {icon}  {format_source} ",
        "format-muted": "",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "  ",
            "hands-free": "  ",
            "headset": "  ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/power": {
        "format"   : " ⏻ ",
        "tooltip"  : false,
	"on-click" : "~/.config/rofi/powermenu/type-1/powermenu.sh"
    }
}
